﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9B5426B1-049A-0556-63B3-140FEBBF3E97}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>GamePlugins:3</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2017.3.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Vuforia.UnityExtensions.Editor">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/VuforiaSupport/Managed/Editor/Vuforia.UnityExtensions.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Vuforia.UnityExtensions">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/VuforiaSupport/Managed/Runtime/Vuforia.UnityExtensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIAutomation">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WebGL.Extensions">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.LinuxStandalone.Extensions">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/LinuxStandaloneSupport/UnityEditor.LinuxStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.OSXStandalone.Extensions">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/15.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.SqliteClient">
      <HintPath>Assets/Plugins/Mono.Data.SqliteClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>Assets/Plugins/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>C:/Users/Kevin/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>C:/Users/Kevin/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/Editor/UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Users/Kevin/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>C:/Users/Kevin/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/Editor/UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>C:/Users/Kevin/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>C:/Users/Kevin/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/Editor/UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/Users/Kevin/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Classes\FreeImageBitmap.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Classes\FreeImageEngine.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Classes\FreeImagePlugin.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Classes\FreeImageStreamIO.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Classes\GifInformation.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Classes\ImageMetadata.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Classes\LocalPlugin.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Classes\MemoryArray.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Classes\MetadataModel.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Classes\MetadataModels.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Classes\MetadataTag.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Classes\Palette.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Classes\PluginRepository.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Classes\Scanline.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Classes\StreamWrapper.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Delegates.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Enumerations\DisposalMethodType.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Enumerations\FREE_IMAGE_COLOR_CHANNEL.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Enumerations\FREE_IMAGE_COLOR_DEPTH.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Enumerations\FREE_IMAGE_COLOR_OPTIONS.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Enumerations\FREE_IMAGE_COLOR_TYPE.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Enumerations\FREE_IMAGE_COMPARE_FLAGS.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Enumerations\FREE_IMAGE_DITHER.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Enumerations\FREE_IMAGE_FILTER.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Enumerations\FREE_IMAGE_FORMAT.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Enumerations\FREE_IMAGE_JPEG_OPERATION.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Enumerations\FREE_IMAGE_LOAD_FLAGS.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Enumerations\FREE_IMAGE_MDMODEL.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Enumerations\FREE_IMAGE_MDTYPE.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Enumerations\FREE_IMAGE_METADATA_COPY.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Enumerations\FREE_IMAGE_QUANTIZE.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Enumerations\FREE_IMAGE_SAVE_FLAGS.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Enumerations\FREE_IMAGE_TMO.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Enumerations\FREE_IMAGE_TYPE.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Enumerations\ICC_FLAGS.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Enumerations\MD_SEARCH_FLAGS.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\FreeImageStaticImports.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\FreeImageWrapper.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Properties\AssemblyInfo.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\BITMAP.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\BITMAPINFO.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\BITMAPINFOHEADER.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\fi_handle.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\FI16RGB555.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\FI16RGB565.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\FI1BIT.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\FI4BIT.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\FIBITMAP.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\FICOMPLEX.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\FIICCPROFILE.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\FIMEMORY.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\FIMETADATA.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\FIMULTIBITMAP.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\FIRational.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\FIRGB16.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\FIRGBA16.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\FIRGBAF.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\FIRGBF.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\FITAG.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\FIURational.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\FreeImageIO.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\Plugin.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\RGBQUAD.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Library\Structs\RGBTRIPLE.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 01 - Loading and saving\Program.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 01 - Loading and saving\Properties\AssemblyInfo.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 02 - Multipaged bitmaps\Program.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 02 - Multipaged bitmaps\Properties\AssemblyInfo.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 03 - Allocating\Program.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 03 - Allocating\Properties\AssemblyInfo.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 04 - Getting bitmap informations\MainForm.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 04 - Getting bitmap informations\MainForm.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MainForm.resx</DependentUpon>
    </Compile>
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 04 - Getting bitmap informations\Properties\AssemblyInfo.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 05 - Working with pixels\Program.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 05 - Working with pixels\Properties\AssemblyInfo.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 06 - Converting\MainForm.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 06 - Converting\MainForm.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MainForm.resx</DependentUpon>
    </Compile>
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 06 - Converting\Properties\AssemblyInfo.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 07 - ICC Profiles\Program.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 07 - ICC Profiles\Properties\AssemblyInfo.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 08 - Creating a plugin\Properties\AssemblyInfo.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 08 - Creating a plugin\SampleForm.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 08 - Creating a plugin\SampleForm.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SampleForm.resx</DependentUpon>
    </Compile>
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 08 - Creating a plugin\SerializationPlugin.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 09 - Working with streams\Properties\AssemblyInfo.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 09 - Working with streams\SampleForm.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 09 - Working with streams\SampleForm.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SampleForm.resx</DependentUpon>
    </Compile>
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 10 - Metadata\MainForm.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 10 - Metadata\MainForm.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MainForm.resx</DependentUpon>
    </Compile>
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 10 - Metadata\Properties\AssemblyInfo.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 11 - Using the FreeImageBitmap class\MainForm.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 11 - Using the FreeImageBitmap class\MainForm.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MainForm.resx</DependentUpon>
    </Compile>
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 11 - Using the FreeImageBitmap class\MetaDataFrame.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 11 - Using the FreeImageBitmap class\MetaDataFrame.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MetaDataFrame.resx</DependentUpon>
    </Compile>
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 11 - Using the FreeImageBitmap class\Properties\AssemblyInfo.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\SourceFileMerger\Program.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\SourceFileMerger\Properties\AssemblyInfo.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\UnitTest\FreeImage.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\UnitTest\ImageManager.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\UnitTest\Properties\AssemblyInfo.cs" />
    <Compile Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\UnitTest\UnitTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\MBIBV\Basic Elements\Shaders\AntiZfighting.shader" />
    <None Include="Assets\MBIBV\Basic Elements\Shaders\Equirectangular.shader" />
    <None Include="Assets\MBIBV\Basic Elements\Shaders\a.shader" />
    <None Include="Assets\MBIBV\Basic Elements\Shaders\unlit-tex.shader" />
    <None Include="Assets\OutlineEffect\Shaders\OutlineBufferShader.shader" />
    <None Include="Assets\OutlineEffect\Shaders\OutlineShader.shader" />
    <None Include="Assets\Plugins\FreeImage\Examples\OpenGL\TextureManager\readme.txt" />
    <None Include="Assets\Plugins\FreeImage\Whatsnew.txt" />
    <None Include="Assets\Plugins\FreeImage\Wrapper\Delphi\WhatsNew_Delphi.txt" />
    <None Include="Assets\Plugins\FreeImage\Wrapper\Delphi\demo\ImagePreview\Readme.txt" />
    <None Include="Assets\Plugins\FreeImage\Wrapper\Delphi\demo\TargaUnit\Readme.txt" />
    <None Include="Assets\Plugins\FreeImage\Wrapper\Delphi\license.txt" />
    <None Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cpp\FreeImageIO\ReadMe.txt" />
    <None Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Content.txt" />
    <None Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Doc\SHFB.txt" />
    <None Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\UnitTest\NUnit.txt" />
    <None Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Whats_New.NET.txt" />
    <None Include="Assets\Plugins\FreeImage\Wrapper\FreeImagePlus\WhatsNew_FIP.txt" />
    <None Include="Assets\Plugins\FreeImage\Wrapper\VB6\mfreeimage\WhatsNew_VB.txt" />
    <None Include="Assets\Plugins\FreeImage\license-fi.txt" />
    <None Include="Assets\Plugins\FreeImage\license-gplv2.txt" />
    <None Include="Assets\Plugins\FreeImage\license-gplv3.txt" />
    <None Include="Assets\SteamVR\InteractionSystem\Core\Shaders\SeeThru.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Core\Shaders\Silhouette.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Hints\Shaders\ControllerButtonHints.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Readme_InteractionSystem.txt" />
    <None Include="Assets\SteamVR\InteractionSystem\Teleport\Shaders\Highlight.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_AlphaOut.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_ClearAll.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_ColorOut.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_Fade.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_SphericalProjection.shader" />
    <None Include="Assets\SteamVR\readme.txt" />
    <None Include="Assets\TaskParallel\readme.txt" />
    <None Include="Assets\Teleportation\Shaders\ViveMovementBorder.shader" />
    <None Include="Assets\Z_Deprecated\LICENSE.txt" />
    <None Include="Assets\Z_Deprecated\README.txt" />
    <None Include="Assets\Z_Deprecated\Shader\FadeBlack.shader" />
    <None Include="Assets\Z_Deprecated\Shader\GridBigger.shader" />
    <None Include="Assets\Z_Deprecated\Shader\TransparentNoOverlap.shader" />
    <None Include="Assets\Z_Deprecated\Shader\ViveMovementBorder.shader" />
    <None Include="Assets\Z_Deprecated\Shader\ViveMovementGrid.shader" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 04 - Getting bitmap informations\MainForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 06 - Converting\MainForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 08 - Creating a plugin\SampleForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SampleForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 09 - Working with streams\SampleForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SampleForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 10 - Metadata\MainForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 11 - Using the FreeImageBitmap class\MainForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Plugins\FreeImage\Wrapper\FreeImage.NET\cs\Samples\Sample 11 - Using the FreeImageBitmap class\MetaDataFrame.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MetaDataFrame.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
